# oppna-program-alfresco-client

./: ProjectHome.md  README.md
core-bc/composites/svc/src/main/java/se/vgregion/alfrescoclient/domain/: Document.java  Events.java
core-bc/composites/svc/src/main/java/se/vgregion/alfrescoclient/service/: AlfrescoService.java
core-bc/composites/svc/src/test/java/se/vgregion/alfrescoclient/test/: AlfrescoServiceTest.java  package-info.java
core-bc/modules/portlet/: pom.xml
core-bc/modules/portlet/src/main/java/se/vgregion/alfrescoclient/controller/: EditController.java  SitesController.java
core-bc/modules/portlet/src/main/resources/: alfrescoPortlet.properties
core-bc/modules/portlet/src/main/resources/prod/: alfrescoPortlet.properties
core-bc/modules/portlet/src/main/resources/test/: alfrescoPortlet.properties
core-bc/modules/portlet/src/main/webapp/WEB-INF/: alfrescosites-portlet.xml  liferay-display.xml  liferay-portlet.xml  portlet.xml
core-bc/modules/portlet/src/main/webapp/WEB-INF/jsp/sites/: edit.jsp  view.jsp
core-bc/modules/portlet/src/main/webapp/style/: alfresco-client.css
trunk/: pom.xml
trunk/core-bc/: pom.xml
trunk/core-bc/composites/svc/: pom.xml
trunk/core-bc/composites/svc/src/main/java/se/vgregion/alfrescoclient/domain/: RecentModifiedDocuments.java  Site.java  package-info.java
trunk/core-bc/composites/svc/src/main/java/se/vgregion/alfrescoclient/service/: package-info.java
trunk/core-bc/composites/svc/src/test/java/se/vgregion/alfrescoclient/test/: AlfrescoServiceTest.java
trunk/core-bc/modules/portlet/src/main/java/se/vgregion/alfrescoclient/controller/: package-info.java
trunk/core-bc/modules/portlet/src/main/webapp/WEB-INF/jsp/sites/: notloggedin.jsp  view.jsp
